<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.header {
			width: 100%;
			height: 40px;
			background-color: #cad9ff;
			padding: 12px 20px 8px;
			font-family: Calibri;
			font-size: 30px;
			display: block;
			white-space: nowrap
		}
		
		.backButton {
			display: inline;
			font-family: comic sans ms;
			margin-right: 20px;
			font-size: 20px;
			border-radius: 5px;
			outline: none
		}
		form {
			margin: 10px;
			display: block;
			padding: 10px;
			border: 2px solid black;
			border-radius: 10px
		}
		input {
			display: block;
			padding: 5px;
			border-radius: 5px;
			border: 2px solid gray;
			font-size: 16px
		}
		label {
			font-weight: bold;
			font-family: arial
		}
		.formbutton {
			display: inline;
			margin-right: 5px
		}
		.searchBox {
			margin: 10px; 
			width: 50%;
			min-width: 200px;
			display: inline;
		}
		#result-container {
			margin: auto;
			width: 80%;
			border-top: 2px solid black;
			background-color: #cfe4ff;
			text-align: center;
			padding: 10px
		}
		audio {
			margin: 10px 0px;
			margin: auto;
			display: block;
			outline: none
		}
	</style>
</head>

<body style="margin: auto">
	<div id="root" />

<script type="text/babel">
	const root = document.getElementById("root");
	const apt = "apt";
	const mylib = "mylib";
	
	function Header(props) {
		return (
			<div class="header">
				{/* "&lt;-" = "<-" */}
				<button class="backButton">&lt;-</button> 
				{props.text}
			</div>
		);
	}
	function Search() {
		return (
			<div style={{textAlign:"center",whiteSpace:"nowrap"}}>
				<input name="search" class="searchBox" />
				<button style={{height:"33px"}}>Search</button>
			</div>
		);
	}
	
	function MusicEntry(props) {
		return (
			<div>
			
			</div>
		)
	}
	
	class ApptCreate extends React.Component {
		constructor(p) {
			super(p);
			document.title = "[DEV]Appointment Creation"
		}
		
		render() {
			return (
				<div>
					<Header text="Create an Appointment" />
					<form>
						<label for="date">Date: </label>
						<input name="date" id="date" type="date" />
						<br />
						<label for="time">Time: </label>
						<input name="time" id="time" type="time" />
						<br />
						<label for="members">Number of Members(2-8): </label>
						<input name="members" id="members" type="number" min="2" max="8"/>
						<br />
						<label for="duration">Duration(in seconds): </label>
						<input name="duration" id="duration" value="273" />
						<br />
						<input type="reset" class="formbutton" />
						<input type="submit" class="formbutton" />
					</form>
				</div>
			)
		}
	}
	
	class MusicLib extends React.Component {
		constructor(p) {
			super(p);
			document.title = "[DEV]My Music Library"
		}
		
		
		
		render() {
			return (
				<div>
					<Header text="My Music Library" />
					<Search />
					<div id="result-container">
						<audio controls>
							<source src="audio.wav" type="audio/wav" />
						</audio>
					</div>
				</div>
			)
		}
	}
	
	// use this function in the browser console to load each page
	function load(str){
		if(str == "apt")
			ReactDOM.render(<ApptCreate />, root);
		else if(str == "mylib")
			ReactDOM.render(<MusicLib />, root)
		else
			console.log("Not a recognized command");
	}
	
	ReactDOM.render(<ApptCreate />, root);
	
</script>
</body>

</html>
